-- MySQL dump 10.13  Distrib 5.1.48, for sun-solaris2.10 (sparc)
--
-- Host: localhost    Database: noc
-- ------------------------------------------------------
-- Server version	5.1.48

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES (2,'rlamba'),(3,'jflores'),(4,'qdinh'),(6,'lwang'),(7,'tquan'),(8,'bconnelly');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit`
--

DROP TABLE IF EXISTS `audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `who` varchar(50) DEFAULT NULL,
  `what` varchar(100) DEFAULT NULL,
  `when` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3675 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit`
--

LOCK TABLES `audit` WRITE;
/*!40000 ALTER TABLE `audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outage`
--

DROP TABLE IF EXISTS `outage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `short_description` varchar(128) NOT NULL,
  `criticality` varchar(10) NOT NULL,
  `rt_ticket` varchar(20) DEFAULT NULL,
  `jira_ticket` varchar(20) DEFAULT NULL,
  `type` varchar(10) NOT NULL,
  `impacted_services` varchar(500) DEFAULT NULL,
  `description` varchar(10240) DEFAULT NULL,
  `end_user_instruction` varchar(1024) DEFAULT NULL,
  `comments` varchar(2048) DEFAULT NULL,
  `creator` varchar(50) DEFAULT NULL,
  `owner` varchar(50) NOT NULL,
  `contact` varchar(500) DEFAULT NULL,
  `start_day_of_week` varchar(10) DEFAULT NULL,
  `end_day_of_week` varchar(10) DEFAULT NULL,
  `detection_day_of_week` varchar(10) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `est_end_time` datetime DEFAULT NULL,
  `detection_time` datetime DEFAULT NULL,
  `justnow` datetime DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `responsible_group` varchar(50) DEFAULT NULL,
  `root_cause` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `short_description` (`short_description`,`criticality`,`rt_ticket`,`jira_ticket`,`type`,`impacted_services`,`description`,`end_user_instruction`,`comments`,`creator`,`owner`,`contact`,`status`)
) ENGINE=MyISAM AUTO_INCREMENT=2668 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outage`
--

LOCK TABLES `outage` WRITE;
/*!40000 ALTER TABLE `outage` DISABLE KEYS */;
/*!40000 ALTER TABLE `outage` ENABLE KEYS */;
UNLOCK TABLES;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-08-12  8:28:01
