; This file contains all the config settings for foobar session
[production]
; Session settings
name = foobar
;use_cookies = on
use_only_cookies = on
cookie_domain = .foobar.com
cookie_lifetime = 7776000
remember_me_seconds = 7776000
save_path = /usr/local/Deployment/data
strict = on

[dev : production]
name = foobar
;use_cookies = on
use_only_cookies = on
cookie_domain = .foobar.com
cookie_lifetime = 7776000
remember_me_seconds = 7776000
save_path = /usr/local/Deployment/data
strict = on