; This file contains all config info
[production]
url.web = https://sandbox01.corp.foobar.com/webroot
url.https = https://sandbox01.corp.foobar.com/webroot
application.path = /usr/local/Deployment
application.title = Deployment Automation Tool
index.title = Deployment Automation Tool
error = 0
hostname = ldap
build = /export/content/build.qa.releases

; Database connection settings
database.host = 127.0.0.1
database.name = deployment
database.user = deploy
database.pass = test

; Log Config
log.path = /usr/local/Deployment/hrlog
log.file = errorlog


[dev : production]
url.web = http://dev3.foobar.com
url.https = http://dev3.foobar.com
error = 1
build = /usr/local/Deployment/data
hostname = ldap
