esv4-abk-vip-a.stg:9007/abook/admin 
esv4-abk-vip-a.stg:10080/abook-cloud/admin 
esv4-abk-vip-a.stg:10184/abook-tag/admin 
esv4-anet-vip-a.stg:9011/anet/admin 
esv4-anet-vip-a.stg:10073/forum/admin 
esv4-anet-vip-a.stg:10205/anet-search/admin 
esv4-anet-vip-a.stg:10062/anet-cloud/admin 
esv4-anet-vip-b.stg:10062/anet-cloud/admin 
esv4-anet-vip-c.stg:10062/anet-cloud/admin 
esv4-anet-vip-d.stg:10062/anet-cloud/admin 
esv4-apdt-vip-a.stg:11053/appdata/admin 
esv4-ape-vip-a.stg:10118/ape-cs/admin 
esv4-ape-vip-a.stg:10260/ape-cs/admin 
esv4-ape-vip-a.stg:10175/ape-delivery-be/admin 
esv4-api-vip-a.stg:12215/v1/admin 
esv4-aprg-vip-a.stg:11052/appreg/admin 
esv4-auth-vip-a.stg:8995/auth/admin 
esv4-ayn-vip-a.stg:10021/ayn/admin 
esv4-bwl-vip-a.stg:10126/bwl-ds/admin 
esv4-cap-vip-a.stg:10059/cap2-ds/admin 
esv4-captcha-vip-a.stg:9008/captcha-backend/admin 
esv4-cfg-vip-a.stg:10093/configuration/admin 
esv4-cham-vip-a.stg:9003/cham-selection/admin 
esv4-cmpy-vip-a.stg:8998/company/admin 
esv4-cmpy-vip-a.stg:10070/companyCloud/admin 
esv4-cmpy-vip-a.stg:10074/companyNameSearch/admin 
esv4-cmpy-vip-a.stg:10086/companyDirectorySearch/admin 
esv4-com-vip-a.stg:4098/comm/admin 
esv4-conn-vip-a.stg:10170/connections-bps/admin 
esv4-cs-vip-a.stg:8991/cloud/admin 
esv4-csp-vip-a.stg:10042/cspserving/admin 
esv4-csp-vip-a.stg:10043/csptracking/admin 
esv4-css-vip-a.stg:10172/cloudsession/admin 
esv4-depo-vip-a.stg:11055/depo/admin 
esv4-dict-vip-a.stg:10040/dictionary/admin 
esv4-dp-vip-a.stg:9002/data-platform/admin 
esv4-dp-vip-b.stg:9002/data-platform/admin 
esv4-dps-vip-a.stg:10026L4 checking 
esv4-dps-vip-b.stg:10026L4 checking 
esv4-edu-vip-a.stg:8992/edureconnect/admin 
esv4-els-vip-a.stg:8997/els/admin 
esv4-els-vip-b.stg:8997/els/admin 
esv4-eos-vip-a.stg:10185/eos/admin 
esv4-fbr-vip-a.stg:10026/people-fbr/admin 
esv4-fdg-vip-a.stg:10089/fandango/admin 
esv4-flw-vip-a.stg:10198/following-ds/admin 
esv4-flw-vip-a.stg:10200/following-bps/admin 
esv4-fse-vip-a.stg:11056/fuse-server/admin 
esv4-geo-vip-a.stg:8994/geo/admin 
esv4-hist-vip-a.stg:10177/history/admin 
esv4-hist-vip-b.stg:10177/history/admin 
esv4-invt-vip-a.stg:10187/invitations/admin 
esv4-jobm-vip-a.stg:10057/jobmatch-bps/admin 
esv4-jms-vip-a.stg:7777host:9999/activemq/admin 
esv4-jms-vip-b.stg:7777host:9999/activemq/admin 
esv4-jms-vip-c.stg:7777host:9999/activemq/admin 
esv4-jms-vip-e.stg:7777host:9999/activemq/admin 
esv4-jms-vip-f.stg:7777host:9999/activemq/admin 
esv4-jms-vip-g.stg:7777host:9999/activemq/admin 
esv4-jobs-vip-a.stg:10031/jobs/admin 
esv4-jobs-vip-a.stg:10291/jobs-bps/admin 
esv4-lgn-vip-a.stg:10051/leadgenservice/admin 
esv4-lmt-vip-a.stg:10109/lmt/admin 
esv4-lmt-vip-a.stg:10112/lmt/admin 
esv4-mcore-vip-a.stg:10095/member2-core-ds/admin 
esv4-mes-vip-a.stg:8996/media/admin 
esv4-minrdr-vip-a.stg:10088/miniprofilerepreader/admin 
esv4-mnr-vip-a.stg:10001/mnr/admin 
esv4-mrdr-vip-a.stg:10104/member2repreader/admin 
esv4-mrdr-vip-b.stg:10104/member2repreader/admin 
esv4-nc-vip-a.stg:10084/nus-cloud/admin 
esv4-nc-vip-b.stg:10084/nus-cloud/admin 
esv4-nc-vip-c.stg:10084/nus-cloud/admin 
esv4-nc-vip-d.stg:10084/nus-cloud/admin 
esv4-notf-vip-a.stg:4092/notifier/admin 
esv4-nus-vip-a.stg:4094/nus/admin 
esv4-nus-vip-a.stg:10183/nus-write/admin 
esv4-nws-vip-a.stg:9000/news-search/admin 
esv4-nws-vip-a.stg:10188/news-clustering/admin 
esv4-oms-vip-a.stg:10030/oms/admin 
esv4-osw-vip-a.stg:12217/opensocial/admin 
esv4-persona-vip-a.stg:10106/persona/admin 
esv4-ppbps-vip-a.stg:10113/pprofile-bps/admin 
esv4-ppbps-vip-b.stg:10113/pprofile-bps/admin 
esv4-pres-vip-a.stg:9010/presence/admin 
esv4-prfl-vip-a.stg:9005/miniprofilerep/admin 
esv4-prfl-vip-a.stg:10091/member2rep/admin 
esv4-prfl-vip-a.stg;10108/profile-svcs/admin 
esv4-prfl-vip-a.stg:10113/profile-svcs/admin 
esv4-prfl-vip-b.stg:10108/profile-svcs/admin 
esv4-prjds-vip-a.stg:10058/project-ds/admin 
esv4-prtar-vip-a.stg:10048/profile-targeting/admin 
esv4-prtar-vip-a.stg:10050/profile-targeting-ds/admin 
esv4-pxy-vip-a.stg:10060/news-discovery/admin 
esv4-pxy-vip-a.stg:8999/news-fetcher/admin 
esv4-rate-vip-a.stg:10120/rate-limit/admin 
esv4-rdb-vip-a.stg:3306port checking at 3306 
esv4-rdb-vip-b.stg:3306port checking at 3306 
esv4-rgph-vip-a.stg:10174/rgraph/admin 
esv4-rly-vip-a.stg:8280/databusrelay/admin 
esv4-rly-vip-a.stg:9014/anet-databusrelay/admin 
esv4-rly-vip-b.stg:10015/sdr-databusrelay/admin 
esv4-rly-vip-a.stg:10033/jobs-databusrelay/admin 
esv4-rly-vip-a.stg:10061/news-databusrelay/admin 
esv4-rly-vip-a.stg:10041/sas-databusrelay/admin 
esv4-rly-vip-a.stg:10079/forum-databusrelay/admin 
esv4-rly-vip-a.stg:10081/company-databusrelay/admin 
esv4-rly-vip-a.stg:10085/nus-databusrelay/admin 
esv4-rly-vip-a.stg:10173/connections-databusrelay/admin 
esv4-rly-vip-a.stg:10182/member2-databusrelay/admin 
esv4-rly-vip-a.stg:10186/eos-databusrelay/admin 
esv4-rly-vip-a.stg:10265/pprofile-databusrelay/admin 
esv4-sales-vip-a.stg:10052/salesservice/admin 
esv4-sasc-vip-a.stg:10038/sas-campaign/admin 
esv4-sasr-vip-a.stg:10039/sas-report/admin 
esv4-sayn-vip-a.stg:10020/ayn-search/admin 
esv4-scout-vip-a.stg:10101/scout/admin 
esv4-scout-vip-b.stg:10101/scout/admin 
esv4-sforum-vip-a.stg:10076/forum-search/admin 
esv4-sforum-vip-b.stg:10076/forum-search/admin 
esv4-sjob-vip-a.stg:10013/jobSearch/admin 
esv4-sjob-vip-a.stg:10176/job-search-bps/admin 
esv4-snap-vip-a.stg:10261/snapshot-bps/admin 
esv4-snew-vip-a.stg:9000/news-search/admin 
esv4-slink-vip-a.stg:10191/shortlink/admin 
esv4-spa-vip-a.stg:10056/spa-ds/admin 
esv4-spb-vip-a.stg:10024/peopleSearchBroker/admin 
esv4-spb-vip-b.stg:10024/peopleSearchBroker/admin 
esv4-spell-vip-a.stg:10016/spellcheck/admin 
esv4-sppl-vip-a.stg:10002/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10003/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10004/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10005/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10006/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10007/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10008/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10009/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10159/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10160/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10161/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10162/peopleSearchService/admin 
esv4-sppl-vip-a.stg:10163/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10002/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10003/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10004/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10005/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10006/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10007/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10008/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10009/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10159/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10160/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10161/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10162/peopleSearchService/admin 
esv4-sppl-vip-b.stg:10163/peopleSearchService/admin 
esv4-squid-vip-a.stg:11054
esv4-subs-vip-a.stg:10053/subscriptions-ds/admin 
esv4-tah-vip-a.stg:10027/data-platform-typeahead/admin 
esv4-tehr-vip-a.stg:10190/tether/admin 
esv4-trgs-vip-a.stg:10117/targeting-svcs/admin 
esv4-trgs-vip-a.stg:10119/targeting-svcs/admin 
esv4-twpxy-vip-a.stg:10193/twitter-sync-apiproxy 
esv4-ucv-vip-a.stg:10122/ucv/admin 
esv4-vdmt-vip-a.stg:10103L4 checking 
esv4-vdmt-vip-b.stg:10103L4 checking 
esv4-vdmt-vip-c.stg:10103L4 checking 
esv4-wt-vip-a.stg:9981/webtrack/admin 
esv4-xray-vip-a.stg:10107L4 checking 
