-------------------------------------

http://www.pantz.org/software/mysql/mysqlcommands.html
(a condensed summary of frequently-used MySQL commands)

-------------------------------------

http://www.patrickpatoray.com/index.php?Page=30


Dump ALL MySQL Databases:
mysqldump --user=XXXXXXXX --password=XXXXXXX -A > /PATH/TO/DUMPFILE.SQL


Dump Individual or Multiple MySQL Databases:
mysqldump --user=XXXXXXXX --password=XXXXXXX --databases DB_NAME1 DB_NAME2 DB_NAME3 > /PATH/TO/DUMPFILE.SQL

Dump only certain tables from a MySQL Database:
mysqldump --user=XXXXXXXX --password=XXXXXXXX --databases DB_NAME --tables TABLE_NAME > /PATH/TO/DUMPFILE.SQL

Use the following procedure to reload the contents of a database:

   1. Unzip the backup file you wish to use.
   2. Open it up and pull out only the information that you will need.
   3. Save this text file.
   4. Use the following command to feed back in the contents of a text file: 

mysql --verbose --user=XXXXXXXX --password=XXXXXXXX DB_NAME < /PATH/TO/DUMPFILE.SQL



-------------------------------------

 grant readonly acccess      

        mysql> grant select on noc.outage to 'svnadm'@'esv4-cm02.corp.foobar.com' with grant option;


        mysql> grant select on noc.outage to 'svnadm'@'esv4-etl26.corp.foobar.com';

        mysql> flush privileges;


http://www.mysqltutorial.org/mysql-grant.aspx

-------------------------------------


select count(*) from outage where type = 'unplanned' and criticality = 'major' and start_time >= '2011-03-27' and est_end_time < '2011-03-28 23:59:59';



-------------------------------------


